#database
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/overlayer
spring.datasource.username=root
spring.datasource.password=password

#urls
spring.data.rest.base-path=/api